NODE_ENV=sit
VUE_APP_PREVIEW=false
VUE_APP_TEMPLATE_BASE_URL=http://222.92.142.228:9000/templates/
VUE_APP_API_BASE_URL=http://222.92.142.228:8000/red-ant-erp-manage-api-dev
VUE_APP_API_DOWNLOAD_URL=
VUE_APP_WS_URL=ws://222.92.142.228:8000/ws?userId=
VUE_APP_PACKAGE_NAME=/red-ant-erp-manage-dev/