NODE_ENV=development
VUE_APP_PREVIEW=false
VUE_APP_TEMPLATE_BASE_URL=http://192.168.18.64/templates/
VUE_APP_API_BASE_URL=http://192.168.0.10:9102
#VUE_APP_API_BASE_URL=http://192.168.0.8:9102
#VUE_APP_API_BASE_URL=http://222.92.142.228:8000/red-ant-erp-manage-api-dev
VUE_APP_WS_URL=ws://192.168.0.8:1025?userId=
VUE_APP_API_DOWNLOAD_URL=http:///downloads
VUE_APP_PACKAGE_NAME=/